{
  "name": "greetings-api",
  "version": "1.0.0",
  "description": "Just testing",
  "main": "app/index.js",
  "keywords": [
    "express",
    "sandbox"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bunyan": "^1.8.1",
    "bunyan-request-logger": "^1.1.0",
    "commander": "^2.9.0",
    "express": "^4.13.4"
  },
  "scripts": {
    "lint": "eslint .; exit 0",
    "start": "node app/index.js start",
    "start:dev": "LOG_LEVEL=DEBUG nodemon app/index.js start | bunyan -o short",
    "stop": "node app/index.js stop",
    "stop:dev": "node app/index.js stop | bunyan -o short",
    "pretest": "rm -rf ./coverage",
    "test": "LOG_LEVEL=ERROR istanbul cover tape -- app/**/*.test.js | faucet",
    "test:e2e": "LOG_LEVEL=ERROR mocha --delay -r test/e2e/index.js test/e2e/*.spec.js",
    "test:export-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "coveralls": "^2.11.12",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "faucet": "0.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "tape": "^4.6.2"
  }
}
