{
  "name": "greetings-api",
  "version": "1.0.0",
  "description": "Just testing",
  "main": "app/index.js",
  "keywords": [
    "express"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.13.4",
    "bunyan": "^1.8.1",
    "bunyan-request-logger": "^1.1.0"
  },
  "scripts": {
    "start": "nodemon app/index.js",
    "test": "rm -rf ./coverage && istanbul cover _mocha app/**/*.spec.js",
    "test_exporting_coverage": "rm -rf ./coverage && istanbul cover --report lcovonly _mocha app/**/*.spec.js && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2"
  }
}
